spring.application.name=codechella

spring.r2dbc.url=r2dbc:postgresql://localhost/codechella
spring.r2dbc.username=${DB_POSTGRES_USER}
spring.r2dbc.password=${DATASOURCE_PASSWORD}

spring.flyway.url=jdbc:postgresql://localhost/codechella
spring.flyway.user=${DB_POSTGRES_USER}
spring.flyway.password=${DATASOURCE_PASSWORD}